isformal=false

jdbc.driver=com.mysql.jdbc.Driver
falseConsoleUrl=jdbc:mysql://127.0.0.1:3306/quartz-job
falseConsoleusername=root
falseConsolepassword=yangs

trueConsoleUrl=jdbc:mysql://10.206.30.122:3692/console_v2
trueConsoleusername=booknew
trueConsolepassword=booknew


##Connection Pooling Info settings
pool.initialSize=10
pool.maxActive=30
pool.minIdle=20
pool.maxIdle=8
pool.maxWait=1000
pool.removeAbandoned=true
pool.poolPreparedStatements=true
pool.defaultAutoCommit=false\t\t
pool.removeAbandonedTimeout=6 0
pool.validationQuery=select 1 from dual
pool.testOnBorrow=true